name: Walldorf check
on:
  schedule:
  - cron:  '* 1 * * *'

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Get latest version
        run: |
          curl "http://www.johannes-schule-berlin.de/static.php?page=static060713-164018" | grep -v Sekunden > schools/walldorf.html
      - name: Push Changes
        run: |
          git config user.name "walldorf_bot"
          git config user.email "walldorf_bot@users.noreply.github.com"
          git add .
          git commit -m "Walldorf: add a new version" || echo "No changes to commit"
          git push